<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Karte mit Leaflet und Onsen UI</title>
    <link rel="stylesheet" href="libraries/leaflet/leaflet.css" />
    <link rel="stylesheet" href="libraries/onsenui-dist-2.10.10/css/onsenui.css">
    <link rel="stylesheet" href="libraries/onsenui-dist-2.10.10/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <ons-page>
        <h1>Koordinatenjagd</h1>
        <div id="mapid"></div>
        <p>
            <select name="availableGroups" id="availableGroups">
                <option value="" selected>Select a group</option>     
            </select>
        </p>
        <p><ons-button id="standortbutton">Where am I?</ons-button>&nbsp;<ons-button id="clearMarkers">Clear Markers</ons-button></p>
    </ons-page>

    <script src="libraries/leaflet/leaflet.js"></script>
    <script src="libraries/onsenui-dist-2.10.10/js/onsenui.min.js"></script>
    <script src="libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/map.js"></script>
</body>
</html>